<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family:Georgia;
            background-color: rgb(194, 202, 148);
        }
        h1 {
            font-weight: 200;
            font-size: xx-large;
            color:rgb(13, 45, 83);
            font-weight: bold;
        }

        h2 {
            font-weight: 200;
            font-size: large;
            color:rgb(13, 45, 83);
            font-weight: bold;
        }
        .highlight {
            color:rgb(249, 254, 0);
            font-weight: bold;
        }
        .my-moods {
            display: flex;
            margin-right: 10vw;
        }
        .happy {
            flex: 1;
        }
        .happy > p {
            color: rgb(255, 0, 0);
        }
        .happy > img {
            width: 30vw;
        }
        .sad {
            flex: 1;
        }
        .sad > p {
            color: rgb(20, 132, 12);
        #parent { white-space: nowrap; }
        .child { display: inline-block; }
        }
        .sad > img {
            width: 30vw;
        }
    </style>
    <h1>About Ariunzaya munkhbat</h1>
</head>
<body>
    
    <p >My name is <span class="highlight">Ariunzaya</span> but everyone calls me <span class="highlight">Arum</span>.</p>
    <hr />

    <h2 >My classes in this quarter</h2>
        <ul>
            <li>CS472-Web Programming</li>
            <li>CS516-Cloud Computing</li>
            <li>CS544-Enterprise Architecture</li>
        </ul>

    <h2 >My favorite movies</h2>
        <ol>
            <li>Forrest Gump  (<a href="https://www.imdb.com/title/tt0109830/">IMDB</a>)</li>
            <li>Inception  (<a href="https://www.imdb.com/title/tt1375666/?ref_=hm_tpks_tt_t_2_pd_tp1_pbr_ic">IMDB</a>)</li>
            <li>The Shawshank Redemption  (<a href="https://www.imdb.com/title/tt0111161/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=NMZBA9Z8KRSBKMDAQWPC&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_1">IMDB</a>)</li>
        </ol>
    <div>
        <h2>My Moods</h2>
        <div class="my-moods">
            <div class="happy">
                <p>Sad:</p>
                <img src="./src/one-punch-man-saitama.gif" alt="sad-mood">
            </div>
            <div class="sad">
                <p>Happy:</p>
                <img src="./src/tumblr_9a6ed1c0cbe6ef0aed160882c36f2928_b21fa405_540.gif" alt="happy-mood">
            </div>
        </div>
    </div>
    <h2 >Fun facts about my neighbors</h2>
    <li>Damdinsharav /Dam/: Big brother figure</li>
    
    <p>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdeveloper-zaya.github.io%2FWAP_Labs%2F">
            <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="Validate">
        </a>
    </p>
    <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss.png" alt="Valid CSS!">
        </a>
    </p>
</body>
</html>